# Application
spring.application.name=url-shortener

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/urlShortener
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
# 32-byte (256-bit) base64-encoded secret key

jwt.secret=6e5koX6W2DHRF6X35NMG1sEQE1so4gKVZgYF4LLMkYQ=
jwt.expiration=172800000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.url=DEBUG


frontend_url=http://localhost:5173